<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                
            }
            .sidebar{
                float: left;
                width: 250px;
                height: 500px;
            }
            .sidebar a{
                display: block; 
                line-height: 30px;
                height: 30px;
            }
            .main{
                position: absolute;
                left: 250px;
                right: 0px;
                height: 100%;
                
            }
            .main iframe{
                width: 90%;
                height: 90%;
                border: none;
            }
        </style>
    </head>
    <body>

        <div class="sidebar">
            <a target="xiaoguo" href="左右无限移动效果/index.html">左右无限移动效果</a>
            <a target="xiaoguo" href="悬浮切换效果/index.html">悬浮切换效果</a>    
        </div>
        <div class="main">
            <iframe name="xiaoguo">

            </iframe>
        </div>
    </body>
</html>
